{
  "name": "unixtime",
  "version": "1.0.0",
  "description": "CLI tool that allows you turn an English date string into a an Unix timestamp",
  "main": "bin/index.js",
  "bin": {
    "unixtime": "bin/index.js"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf bin && webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stevenbraham/unixtime.git"
  },
  "author": "Steven Braham <steven@braham.biz>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/stevenbraham/unixtime/issues"
  },
  "homepage": "https://github.com/stevenbraham/unixtime#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "date-util": "^1.2.1"
  },
  "devDependencies": {
    "@tsconfig/node19": "^2.0.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@types/webpack": "^5.28.1",
    "jest": "^29.5.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
